<!DOCTYPE html>

<html>
 <head>
   <title> Info </title>
   <link rel="stylesheet" type="text/css" href="css/info.css">
 </head>
 <body>
   <p>
Angelabelle Abarientos <br>
“Humanoid”<br>
Net Art. <br>
References from www.processing.org<br>
<p>

  <blockquote>I used Atom, Javascript, HTML, CSS to develop this project.  The malfunction of technology interests me, especially when society relies on it so much. In this project I focused on the CAPTCHA aspect of the web.
It’s always frustrating when you don’t correctly put the right CAPTCHA the first time around. Every time after is a nuisance. Usually it’s because we rush it or we really can’t read the text. So the following rounds, we make adjustments to ourselves. We start over compensating, by slowing down, and double or even triple checking what we input before we hit “enter”.  And after we do that, it should work, right? Well, with the website I’ll be creating, there will never be a right input. I will set it so the algorithm will always state as “false” never allowing you to get past the CAPTCHA, even if you correctly put in the right text that appears. It will be a funny experience seeing people interact with it.
</blockquote>

<a href="index.html">Go back to being frustrated </a>

 </body>
</html>
